MIT License (con cláusula no comercial)

Copyright (c) 2026 Darian Alberto Camacho Salas

Se concede permiso, de forma gratuita, a cualquier persona que obtenga una copia
de este software y los archivos de documentación asociados (el "Software"), para
usar el Software sin restricción, incluyendo sin limitación los derechos de uso,
copia, modificación, fusión, publicación, distribución, sublicencia y/o venta
de copias del Software, y para permitir a las personas a quienes se les
proporcione el Software hacerlo, sujeto a las siguientes condiciones:

1. El aviso de copyright anterior y este aviso de permiso deberán incluirse en
   todas las copias o partes sustanciales del Software.

2. Este software se proporciona **solo para fines educativos y personales**.
   El uso comercial está estrictamente prohibido sin el permiso previo por escrito
   del autor. El uso comercial incluye, entre otros:
   - Vender el software o cualquier obra derivada
   - Usar el software como parte de un servicio o producto comercial
   - Usar el software para actividades que generen ingresos

3. Cualquier modificación o trabajo derivado debe conservar el aviso de copyright
   original, esta licencia, y dar el crédito adecuado al autor original
   (Darian Alberto Camacho Salas).

4. El nombre del autor "Darian Alberto Camacho Salas" y la organización "XONIDU"
   deben ser acreditados en cualquier distribución pública o exhibición del
   software o sus derivados.

EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
ADECUACIÓN PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS
AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE NINGUNA
RECLAMACIÓN, DAÑO U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
AGRAVIO O DE OTRO TIPO, QUE SURJA DE, O EN CONEXIÓN CON EL SOFTWARE O EL USO
U OTRO TIPO DE ACCIONES EN EL SOFTWARE.

---

Para consultas de licencias comerciales, contacta a:
Email: xonidu@gmail.com
